# ======================================
# LOAD BALANCER - LUMEN API CLUSTER
# ======================================
upstream lumen_cluster {
    server lumen_api:9000;
}

server {
    listen 80;

    # ======================================
    # API LUMEN (Replicada pelo Docker)
    # ======================================

    root /var/www/html/lumen/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass lumen_cluster;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # ======================================
    # API 2 - C# (comentada)
    # ======================================

    # location /api2/ {
    #     proxy_pass http://api2:3000/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    # ======================================
    # API 3 - Python FastAPI (comentada)
    # ======================================

    # location /api3/ {
    #     proxy_pass http://api3:5000/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
}
